<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateApiTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
      /*-- API TOKENS TABLE --*/
      Schema::create('api_tokens', function (Blueprint $table) {
        $table->increments('id');
        $table
          ->string('token')
          ->nullable();
        $table
          ->string('ip', 50)
          ->nullable();
        $table
          ->string('device_id', 100)
          ->nullable();
        $table
          ->integer('api_credential_id')
          ->default('0');
        $table
          ->string('type', 15)
          ->nullable()
          ->comments('initial, token, refresh');
        $table
          ->integer('active')
          ->default('0');
        $table
          ->dateTime('expires_at');
        $table->timestamps();
      });
      /*-- / API TOKENS TABLE --*/

      /*-- API TOKENS TABLE --*/
      Schema::create('api_token_users', function (Blueprint $table) {
        $table->increments('id');
        $table
          ->integer('api_token_id')
          ->default('0');
        $table
          ->integer('user_id')
          ->default('0');
        $table
          ->integer('active')
          ->default('0');
        $table
          ->dateTime('expires_at');
        $table->timestamps();
      });
      /*-- API TOKENS TABLE --*/

      /*-- API CREDENTIALS TABLE --*/
      Schema::create('api_credentials', function (Blueprint $table) {
        $table->increments('id');
        $table
          ->string('title', 100)
          ->nullable();
        $table
          ->text('description')
          ->nullable();
        $table
          ->string('public_key', 150)
          ->nullable();
        $table
          ->string('private_key', 250)
          ->nullable();
        $table
          ->integer('internal')
          ->default('0');
        $table
          ->integer('client_id')
          ->default('0');
        $table
          ->dateTime('expires_at');
        $table
          ->integer('active')
          ->default('0');
        $table->timestamps();
      });
      /*-- API CREDENTIALS TABLE --*/

      /*-- API CREDENTIAL PERMISSIONS TABLE --*/
      Schema::create('api_credential_permissions', function (Blueprint $table) {
        $table->increments('id');
        $table
          ->integer('api_credential_id')
          ->default('0');
        $table
          ->integer('api_permission_id')
          ->default('0');
        $table
          ->integer('read')
          ->default('0');
        $table
          ->integer('write')
          ->default('0');
      });
      /*-- API CREDENTIAL PERMISSIONS TABLE --*/

      /*-- API PERMISSIONS TABLE --*/
      Schema::create('api_permissions', function (Blueprint $table) {
        $table->increments('id');
        $table
          ->string('title')
          ->nullable();
        $table
          ->text('description')
          ->nullable();
        $table
          ->integer('status')
          ->default('0');
      });
      /*-- API PERMISSIONS TABLE --*/

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
      Schema::drop('api_tokens');
      Schema::drop('api_token_users');
      Schema::drop('api_credentials');
      Schema::drop('api_credential_permissions');
      Schema::drop('api_permissions');
    }
}